@creditkarma/mimic-cli: @creditkarma/mimic-cli
External module @creditkarma/mimic-cli
Index
Interfaces
IExportFile
Variables
HELP_MESSAGE
SCHEMA_VERSION
output
Functions
init
main
parse
Variables
Const HELP_MESSAGE
HELP_MESSAGE: "$ mimic --helpUsage: mimic [options] <file.mimic> [-r|--request] <request.json>Options:-h, --help output usage information-a, --all enable all services-r, --request switch to client mode and send request-V, --version output the version number" = `$ mimic --helpUsage: mimic [options] <file.mimic> [-r|--request] <request.json>Options:-h, --help output usage information-a, --all enable all services-r, --request switch to client mode and send request-V, --version output the version number`
Const SCHEMA_VERSION
SCHEMA_VERSION: 2 = 2
Const output
output: Console = new Console(process.stdout, process.stderr)
Functions
Const init
init(configFile: string, all: boolean, request?: undefined | string): void
Parameters
configFile: string
all: boolean
Optional request: undefined | string
Returns void
Const main
main(__namedParameters: object, request?: undefined | string): ServiceManager
Parameters
__namedParameters: object
graphql: IUniq<string>
mimicVersion: string
responses: IUniq<IUniq<any>>
schemaVersion: number
services: IUniq<IServiceJson>
thrift: IUniq<IJSON>
Optional request: undefined | string
Returns ServiceManager
Const parse
parse(args: string[]): void
Parameters
args: string[]
Returns void
