@creditkarma/mimic-thrift: @creditkarma/mimic-thrift
External module @creditkarma/mimic-thrift
Index
Enumerations
KEYWORDS
Classes
FilesReadError
ThriftError
ThriftParser
ThriftProvider
Interfaces
IArgument
IAstFile
IConstant
IEnum
IException
IExceptionType
IExtraType
IField
IFieldType
IFunction
IJSON
IListType
IMapType
IParseOutput
IService
ISetType
IStruct
IStructType
IThriftOptions
IThriftServiceJson
ITypeDef
IUnionType
Type aliases
BaseTypeID
ContainerType
ContainerTypeID
FieldOrArg
Ident
Type
TypeID
СompositionalType
СompositionalTypeID
Variables
Thrift
Thrift
Functions
addArgsFunction
addProcessFunc
addProcessor
addResultFunction
addService
addStruct
buildServiceAPI
capitalize
createClient
formatThrift
generateThriftResponse
readArg
readField
readListField
readMapField
readSetField
readStruct
readStructField
skipStruct
sortServices
writeField
writeStruct
Type aliases
BaseTypeID
BaseTypeID: "bool" | "byte" | "i8" | "i16" | "i32" | "i64" | "double" | "string" | "binary" | "slist"
ContainerType
ContainerType: IMapType | ISetType | IListType
ContainerTypeID
ContainerTypeID: "list" | "set" | "map"
FieldOrArg
FieldOrArg: IField | IArgument
Ident
Ident: StructDefinition | UnionDefinition | ExceptionDefinition | EnumDefinition | TypedefDefinition
Type
Type: ContainerType | СompositionalType
TypeID
TypeID: BaseTypeID | ContainerTypeID | СompositionalTypeID | "void"
СompositionalType
СompositionalType: IStructType | IUnionType | IExceptionType
СompositionalTypeID
СompositionalTypeID: "struct" | "union" | "exception"
Variables
Thrift
Thrift: Thrift
Thrift
Thrift: Thrift
Functions
addArgsFunction
addArgsFunction(f: ThriftFile.IFunction, service: string, ns: any): void
Parameters
f: ThriftFile.IFunction
service: string
ns: any
Returns void
addProcessFunc
addProcessFunc(f: ThriftFile.IFunction, service: string, ns: any, def: ThriftFile.IJSON): (Anonymous function)
Parameters
f: ThriftFile.IFunction
service: string
ns: any
def: ThriftFile.IJSON
Returns (Anonymous function)
addProcessor
addProcessor(s: ThriftFile.IService, ns: any, def: ThriftFile.IJSON): processor
Parameters
s: ThriftFile.IService
ns: any
def: ThriftFile.IJSON
Returns processor
addResultFunction
addResultFunction(f: ThriftFile.IFunction, service: string, ns: any): void
Parameters
f: ThriftFile.IFunction
service: string
ns: any
Returns void
addService
addService(serv: ThriftFile.IService, ns: any, def: ThriftFile.IJSON): object
Parameters
serv: ThriftFile.IService
ns: any
def: ThriftFile.IJSON
Returns object
Client: client
Processor: processor
addStruct
addStruct(s: ThriftFile.IStruct, ns: any): struct
Parameters
s: ThriftFile.IStruct
ns: any
Returns struct
buildServiceAPI
buildServiceAPI(def: ThriftFile.IJSON): any
Parameters
def: ThriftFile.IJSON
Returns any
capitalize
capitalize(s: string): string
Parameters
s: string
Returns string
createClient
createClient(service: ThriftFile.IService, ns: any): client
Parameters
service: ThriftFile.IService
ns: any
Returns client
formatThrift
formatThrift(typeId: string, type?: ThriftFile.Type): string
Parameters
typeId: string
Optional type: ThriftFile.Type
Returns string
generateThriftResponse
generateThriftResponse(typeId: string, def: ThriftFile.IJSON, type?: ThriftFile.Type, extra?: ThriftFile.IExtraType): any
Parameters
typeId: string
def: ThriftFile.IJSON
Optional type: ThriftFile.Type
Optional extra: ThriftFile.IExtraType
Returns any
readArg
readArg(name: string, args: any, f: ThriftFile.FieldOrArg, ns: any): any
Parameters
name: string
args: any
f: ThriftFile.FieldOrArg
ns: any
Returns any
readField
readField(typeId: string, input: thrift.TProtocol, ns: any, type?: ThriftFile.Type): any
Parameters
typeId: string
input: thrift.TProtocol
ns: any
Optional type: ThriftFile.Type
Returns any
readListField
readListField(type: ThriftFile.IListType, input: thrift.TProtocol, ns: any): any[]
Parameters
type: ThriftFile.IListType
input: thrift.TProtocol
ns: any
Returns any[]
readMapField
readMapField(type: ThriftFile.IMapType, input: thrift.TProtocol, ns: any): any
Parameters
type: ThriftFile.IMapType
input: thrift.TProtocol
ns: any
Returns any
readSetField
readSetField(type: ThriftFile.ISetType, input: thrift.TProtocol, ns: any): any[]
Parameters
type: ThriftFile.ISetType
input: thrift.TProtocol
ns: any
Returns any[]
readStruct
readStruct(fields: ThriftFile.FieldOrArg[], ns: any): (Anonymous function)
Parameters
fields: ThriftFile.FieldOrArg[]
ns: any
Returns (Anonymous function)
readStructField
readStructField(type: ThriftFile.СompositionalType, input: thrift.TProtocol, ns: any): any
Parameters
type: ThriftFile.СompositionalType
input: thrift.TProtocol
ns: any
Returns any
skipStruct
skipStruct(input: thrift.TProtocol): Buffer
Parameters
input: thrift.TProtocol
Returns Buffer
sortServices
sortServices(services: ThriftFile.IService[], names?: string[]): ThriftFile.IService[]
Sorting Services with dependencies first
Parameters
services: ThriftFile.IService[]
Default value names: string[] = [""]
Returns ThriftFile.IService[]
writeField
writeField(output: thrift.TProtocol, typeId: string, data: any, type?: ThriftFile.Type): void
Parameters
output: thrift.TProtocol
typeId: string
data: any
Optional type: ThriftFile.Type
Returns void
writeStruct
writeStruct(fields: ThriftFile.FieldOrArg[], name: string): (Anonymous function)
Parameters
fields: ThriftFile.FieldOrArg[]
name: string
Returns (Anonymous function)
