@creditkarma/mimic-thrift: ThriftParser
Class ThriftParser
Process Thrift file
class
ThriftParser
Hierarchy
ThriftParser
Index
Constructors
constructor
Properties
identifiers
includes
Methods
astToJson
astToType
comments
constToJson
fieldToJson
funcToJson
ident
identToType
parse
parseThriftFiles
Constructors
constructor
new ThriftParser(__namedParameters: object): ThriftParser
Parameters
__namedParameters: object
includes: string[]
Returns ThriftParser
Properties
Private identifiers
identifiers: object
Type declaration
[key: string]: Ident
Private includes
includes: string[]
Methods
astToJson
astToJson(name: string, ast: IAstFile[]): ThriftFile.IJSON
Convert AST statements to JSON representation
Parameters
name: string
ast: IAstFile[]
Returns ThriftFile.IJSON
astToType
astToType(ast: FunctionType, file: string): ThriftFile.IFieldType
Convert Type AST representation to JSON type
Parameters
ast: FunctionType
file: string
Returns ThriftFile.IFieldType
comments
comments(input: Comment[]): object | object
Parameters
input: Comment[]
Returns object | object
constToJson
constToJson(constant: ConstValue): any
Convert Constant value to JSON type
Parameters
constant: ConstValue
Returns any
fieldToJson
fieldToJson(field: FieldDefinition, file: string): ThriftFile.IField
Convert Field AST statement to JSON representation
Parameters
field: FieldDefinition
file: string
Returns ThriftFile.IField
funcToJson
funcToJson(func: FunctionDefinition, file: string): ThriftFile.IFunction
Convert Function AST statement to JSON representation
Parameters
func: FunctionDefinition
file: string
Returns ThriftFile.IFunction
ident
ident(input: Identifier): string
Parameters
input: Identifier
Returns string
identToType
identToType(ast: Identifier, file: string): ThriftFile.IFieldType
Convert Identifier AST to JSON type
Parameters
ast: Identifier
file: string
Returns ThriftFile.IFieldType
parse
parse(filePath: string, callback: function): void
Parse Thrift file and return JSON representation
Parameters
filePath: string
callback: function
(err: Error | null, data?: ThriftFile.IJSON): void
Parameters
err: Error | null
Optional data: ThriftFile.IJSON
Returns void
Returns void
parseThriftFiles
parseThriftFiles(filePath: string, includes: string[]): Promise<IAstFile[]>
Parse Thrift file with all includes recursively
Parameters
filePath: string
includes: string[]
Returns Promise<IAstFile[]>
