@creditkarma/mimic-thrift: KEYWORDS
Enumeration KEYWORDS
Index
Enumeration members
BinaryKeyword
BoolKeyword
ByteKeyword
DoubleKeyword
ExceptionDefinition
I16Keyword
I32Keyword
I64Keyword
I8Keyword
ListType
MapType
SetType
StringKeyword
StructDefinition
UnionDefinition
VoidKeyword
Enumeration members
BinaryKeyword
BinaryKeyword: = "binary"
BoolKeyword
BoolKeyword: = "bool"
ByteKeyword
ByteKeyword: = "byte"
DoubleKeyword
DoubleKeyword: = "double"
ExceptionDefinition
ExceptionDefinition: = "exception"
I16Keyword
I16Keyword: = "i16"
I32Keyword
I32Keyword: = "i32"
I64Keyword
I64Keyword: = "i64"
I8Keyword
I8Keyword: = "i8"
ListType
ListType: = "list"
MapType
MapType: = "map"
SetType
SetType: = "set"
StringKeyword
StringKeyword: = "string"
StructDefinition
StructDefinition: = "struct"
UnionDefinition
UnionDefinition: = "union"
VoidKeyword
VoidKeyword: = "void"
